SXOFGESMB	367883	60175.5
GTKDV	493961	13135.9
JUU	824319	88941.1
DPYDDA	603521	11434.9
AUYNOWIQMASKRKBHKWDV	295037	72644.7
VWXOFCIEYRKVIBKCGPN	251018	2742.69
NYQWEFYRIKFGSUUTEGVG	241554	62138
KDGINXMYLGNMWTQL	307896	44408.5
TKFSOQAPUFAFQIRNGD	778402	74697.6
ZWCLFGESXHNMNNC	504733	8100.44
WLGJMNFCMT	316191	36908
BWQCGEMJNDKTNHYGQDSI	727715	97131.5
OCSF	70382	16548.6
LBJIZBNAJAUMOBFIMJJT	808708	63984.6
XWEUZGAYSHPVHTTYPGDQ	796398	33195.4
LPSJWVY	983480	57255.3
NYUVOJKCPORNTF	941284	53232.9
EAENBFNLI	420562	53532.9
GWXWFY	723020	50857.8
RCM	37424	24379.6
MQWZV	926050	49549.2
ZGLUNYDMOJYZCSUY	91294	49297.1
QSAXWMMGWLZOYEHCAQI	741786	27675.4
DACDKDHVAHTZO	666081	44317.4
VEMVOCXTXTAPCAYTAI	747854	50819.5
DXDCVYTJUPKONLPBRYDV	880737	91912.5
ZFAAGZCRFK	448675	38450.1
FJHTUWXZSYBQQVKEZY	5726	41101.9
MRMFJV	432082	38932.3
CRKRGGKCELRK	832266	9333.26
PJDMUI	149464	20318.8
GMGOMYBXHHNOUDIOEJB	582158	20773.3
DCMFHQMEX	249954	4675.77
UFVNSDEYENQK	666681	23952.1
XFOQEORUOK	529390	71295.6
AUSIXHPFTSEUDZMMDFYL	629657	85647.3
WOIOEUGTIHN	992162	96650.6
EOIGAOTAAALUPCVSVL	253921	84145.5
ZVYHWNREAGJKNZHDYJFD	341291	38337.7
FKTCMTLGT	337430	59978.3
AAWFTWCQDECTKCXLZB	978052	81789.3
X	616263	24340
SPXHFYOVLVOH	432628	98080.6
ORJLQQUWVJFBKXWVU	352346	81850.7
ZF	179234	39374.5
RUZAHOFSZGZDUG	297225	910.856
GSENLTL	868738	30353.6
KJPJAKDNCDJHMGNTC	556128	65243.5
CARBVWJWMQCJ	768283	65703.8
AGKXSKLAAJREXWMX	943663	19264.6
EAWPZTGXWCUKVEXER	861765	19914.2
NW	582605	74675.8
AMYSRMKUZLCY	104719	15616.5
MZGZVUUSX	558311	76660.6
IXHJKA	929072	6974.96
IBAWGXCPTTEPM	27803	22326.4
YZZMLXNA	583565	22097.2
HZ	463350	86237.6
RZD	930277	16101.2
NWOFOAZUGQTOONTWG	56669	23414.1
CMEECZAIXXH	208682	11615.4
MRGU	366317	76185.5
NEGFEKQXAFBOAJYIXZD	111033	64146
ZQIRJZXIHFXQBQ	772937	12084.7
EBHELMCXISLNHNXHJR	247045	4202.33
H	232619	73223.2
EYTASDFEYROQREHQX	755611	2272.07
SKMMLHA	897825	8955.46
VLYUCXE	305997	79379.9
FJLUHYKAYANLKBICHJT	726964	45126.6
ZTR	969915	83141.2
RSGNSLJE	688349	75261.7
TMIB	647098	24411.7
BWULCQMWB	201799	91486.7
RTMPAWADZCGVPB	685169	94377.6
MCIAKPL	641713	28368.3
VYYUIYYTIKBEWL	793071	98532.6
SXYTXKRM	93434	59777.8
FNRGFEWHS	354042	35747.2
MLXJQGDFHPWICZFUW	101823	80201.4
SGB	157213	40022.2
KISPLYDGINEJY	494164	68059.4
VAXECDAEKKYZJQY	913862	33947.8
TLNREDJWPBWNBXH	968957	63670.6
FHIDEQAPPPUGUZTPDZB	551078	12512.5
UJPQRYQDPOHSGWGBYF	746812	12328.1
DUJQHYCEPRQBKCFNWQ	446337	91126.6
CLCSPBXYLXSMYBHFLUOJ	116525	74881.1
TPLTIXQLMWLDOXLSOUAJ	727814	48801.4
YKDHMCIBCC	313183	24426.7
KADMXXUSMMAVDIVKFO	566277	34329.9
TTHQPZZQM	792949	82458
PCZLTWVSYAIA	570302	44332
L	295763	24983.8
XJJDYPUJZG	219847	222.368
H	691696	96894.4
YKZBQGRCMEHZHUHZYBVF	281670	67548.8
IDHAVLIDVPGWBUB	288436	55014.4
IKKHJD	943525	84745.9
XYL	77413	55396.6
UJWUFH	673628	7052.11
GVYNQHCSDEFDCNMFIV	665172	40276.9
FICQUV	738057	89775
ONBDZGQTEFUSMP	119688	25934.8
PN	968408	2305.29
HYROIMTTJTYTN	705449	80275.2
VEGORFOYKJFUO	821262	32323.3
ETNYWBFAFKMXFQZQHRE	699391	33322.3
JFNUW	964199	16070
L	79979	15334.1
TDMJSQMBNUCGWTASZPB	16835	67874.8
HGHAA	276239	24919
QIB	104641	26891.8
BPG	853641	62520.8
HFHFFERRUI	365365	56096.4
NHMNIFSETHWBKJWVJ	166233	3214.28
ADS	330051	59150.7
RCMOUVYSFUBQR	706399	38963.2
YCI	786120	46301.3
KIMORZOXJABEYMVNMJ	155664	99064.2
NXZELWWRR	140047	41008.5
WTNPQTEFZXEFAJGKU	388801	64247.6
FPNBQGZINJVSTVQHAXZZ	865925	47998.8
ZMQGZESXYEBZNRSJ	129948	96647.9
Z	622380	98271.6
ZYOCAWLAZEB	689353	38690
NWB	502012	51807.4
EEFKPUYE	88580	16203.2
QMXESTTFSOPCQNYPVRQ	739144	42482.7
QWYJQUOQA	131976	82607.1
SNPONXPGP	723872	44971.5
HXW	410383	12296.2
UUTWUVUMTLU	952378	53926.6
GIESUXRWIFP	625761	19553.7
LCUNCI	769419	2789.85
G	90041	99538.6
NZ	794365	42957.9
UHWHSMBXLTCYLCU	364119	31990.4
IADZKZFMRITU	727938	71243.9
ITLDEROYHQWMUEAAXHD	329342	83734.1
PQQ	600501	1659.21
WSKTSXMTLGJXYSONOR	196895	80046.9
NDBVKQY	276615	3584.94
DKATOUV	882930	95943.9
UJJAXVARSDDLMRL	955845	74539.9
LMEVRURTTZXIMPP	160586	66462.1
NPMORENZZUSDSZ	694618	41963.4
YPOAJBZFNB	731895	97058.9
DGE	251630	56990.7
LMCOBZOIPDSMRHFYWZ	781401	58524.5
YMHP	273633	25196.6
KHWJIKRPGXHPVFOGGJ	42061	54515.1
EOSTDHHWTEAHMJLPJ	637746	51682.9
BS	494686	48395.9
UZIP	103415	82644.5
FJWUYCMZURHYQGAQQ	446107	90948.7
XRNR	129597	6333.88
WZE	807585	91763.3
YMPB	574558	5446.5
MGJNMMSNCGBW	898985	33343.7
YGITALV	711047	39667.7
HQMMQT	699656	73289.5
QESHGKDYVVNOLA	311514	80111.8
BOJNNY	852710	19509.8
BPE	493417	63812.6
SEGV	527	60064
AUBIHSJIPWIIVBLBE	994954	28732.4
NMJXCRXNOEGM	216340	63854.8
OWXNVKFSARRNQAD	109518	44879.1
QERQKMCYTRLZERSKAOGV	922255	42535.1
EUNBVWQS	539046	2935
ZTYYWHUOLO	683947	48000.2
OWXHGC	748478	85750.4
LHYN	163989	20957.7
OAHKFWWQJJ	476751	33945.9
TTTWXMITAAHAGOMYZ	666942	18297.5
DVEGKMM	193900	50734.1
QAGAVGBT	409955	9355.4
NVTBOUSN	744033	19664.8
HGHVGOLP	203813	66166.2
NYLGLAGWDRVVRIQY	61967	31137.4
IBEDV	633222	27307.6
MVHBIZZTNTGPZRK	490833	38282.9
OEWZDMWFXLUOYAZVLRE	812608	59854
ATZQIU	863920	92684
ENVJJ	361277	82939.3
IHWLTVPFWBDCX	725440	15530.7
MPEOKEBLEID	497673	46469.5
GMUMNAZZKKVLGRKP	495184	97614.2
YJTULXGQRNVYKCTZ	115106	68081.9
CNVGETBWXBAD	784104	96572.7
MWHPMLKJ	322019	35452.1
AJWJQYYQUOCFRDVDNWG	379109	79787.3
BQBRVAGXDZYSAOYLWZHD	88619	99673.3
TAOY	214702	79650.7
HTEOXFUDGMWJ	473241	84987.6
BJQCDH	552817	25555.4
IMYZGAXZANXIORY	954133	42995.1
PW	597372	36717
TVOQKGAXUYJ	742362	76375.3
BWKFAUHGZE	816436	51584.4
DTY	716783	48428.3
PDS	6326	8404.02
SVKOBXEFTOUMQANHIJ	109254	87165.1
XMVIHKAWFS	707444	93148.6
IWVEOR	609794	14212.1
LBBBGNPGLQ	975739	16890.7
QEDXW	491994	12112.1
CSVVGGBYXZRJENZXQK	192831	57676.8
VPXGDDUQNKYYLSVPSQ	438466	92614.9
GGNXLJPS	97442	8544.58
WQ	955043	26705.2
GLH	732745	29805.3
OZVNWGBRICCQHEIME	195331	84264.6
QVUFTKLKPLF	321058	54737.1
VDSZVIRJZEXLAFZENC	6643	40911.8
BKUASMFJRSGCXLYVM	392560	81348.4
PAPYO	779272	51922.8
VVOAHYSLLFMK	43985	23739.2
HCFCGHKKQCARAA	424790	51349.2
KFKROMDSQSLEXVINH	60614	79747.5
YAM	914304	52414.6
VAES	706966	5203.55
YMONSKIFIWAFDE	400755	95794.3
SNTLID	569805	69380.8
DNOAIHWJKWRDMLUQOP	106576	78460.3
KLIJTNAEI	987276	38576.7
SMUECPOFUIEPI	786938	27369.4
LALLMAFVOGMYRMJERR	642930	96200.8
ETRKFNFBGYPVAISBUE	922946	6802.62
GQVCSWEC	122791	57374.2
NAFVWQZVYCFDTOZW	990352	82769.4
XQAHJINAS	547758	13129.8
CPKSXU	121795	41952
VFOEVWRSZIMQJ	852472	72472.4
NZLVUMFWTTEZOGQ	27041	25380.5
CHCDWYEZZN	661919	12564
XJCEUURDCXTVF	120697	18675.4
LDETMKR	623992	20843.9
GPTJXJJYGPO	465946	6069.86
KFNZWXRMPC	159509	18269.4
GUXABYAFOYRPPHHW	633038	72277.6
LDEJVXFVGBPDJMKBTTA	615987	53463.7
MB	561766	78862
ZIYZQQCLCLRTQKWY	986550	56910
UGDXA	704247	529.282
PAWMVZKDZVRHTPVATUBK	852627	14426.3
UJDMTNCJUAEVPNNK	763275	88924.1
PCFUOYUGBTPYLXF	793189	38897.9
SXVTZEEWUM	424015	81031.4
QMVUMLWVQP	564007	7745.34
ALMVTHSVE	310784	78471
PLUDULUKPE	87190	34965
AOZACTJDWXLL	809917	23609.7
PQ	960597	4853.04
UOSJBOIWTFELJECL	957160	26933.5
WJNVJSDYYXPCDTCF	367285	36849.7
UEBIUQQNJHBWMLSYGR	552638	67207.2
LVJDPLLKRILQRO	384183	11883.3
ED	604392	57358.3
OKVXE	232353	1718.48
NXGIXOHJTNKFV	388397	7978.84
LPFJTLVNXFJESSSWLQ	198377	48457.7
LVOWKWJIKUMWSA	330148	36060.4
OYGJT	438591	10702.5
ZMIWASJLI	861770	78480.9
LGR	401652	2995.83
QUIXXZPUQRBFJS	447119	60260.4
GXUJKYSQZHRCPLHNFKPG	554680	65354.6
APQJ	474764	82302.6
KFGFFZINFWJALIK	518469	49984.2
ELGEXGBUV	735643	56069.3
KPWKXJIBLCXHQOMJ	393389	39621.6
DKJOOAQNYQOLTVSWNV	23366	96552.1
PFM	886013	6237.67
TPSGHGAKCUPPG	858627	9901.68
FCELEGWSDTVGPI	901835	4106.99
XUVXR	709903	56796
B	394276	70548.9
EKFLTRGL	693165	6782.53
VFKBKUXVPBNDHGG	6091	61735.4
ZOAXICTCEDTMIVRW	850466	33554.6
HVC	634402	22330.5
NDEIYPTIDHRRX	114941	64280.3
UIHLITDV	637055	52786.5
APHIDZORVNPCJ	554376	28934.3
PWMOVMQEUBTKFYX	580908	16865.8
IU	571694	17458.3
MDNMHIUL	249086	25541.8
BUXORAYXTSXTBFOECTNJ	444277	20149.7
PNOVPQREZ	864785	81562.4
DSYFWMVPBPOJ	874457	40392
WQUZLZFGYLYAY	581492	60761.9
DCIUXHDU	251822	59215.6
SCFIBXH	219024	66893.2
AMWPZK	592247	2894.76
BFOXXZJSENZJ	50203	49462.5
CVUUAZWMQTQRKEQJ	435989	34344.4
C	274243	69073.9
Z	186856	35740.9
ZOPNKZUFLCZ	747657	86721
LEONKVRAOAZKNB	802934	66370.2
MXKDVYTBMG	265589	60977.8
PI	317646	88193.4
PEBPXKQNXBWY	154064	30235.6
AZAOWTEKQCFHO	305579	27480.7
V	748959	25294.7
DEOHADPAE	885842	7470.22
ENSLQXQRT	505838	72081.3
PTSKKRXXSWIKG	894382	93595.6
YOOVVNDAPT	610632	43882.1
EVMLFONNNOMKTRXF	212406	59567.1
PPTGHZGNQKJGXYILK	918560	70489.6
RUMRCRIXONQ	675229	29601
MXBQLJNIEFKNGN	370320	59529.6
VVQHCCGISIO	480463	28502.2
WVGVCKS	868822	1982.48
FCEHUKRYAXLWRQSMF	708038	30799.4
CUEVUCPSQLT	97331	21170.1
YVMYYLJVW	612889	37197.7
MKSAVJO	840745	37042.6
MNKNRYDBFELJCPLS	778909	88123.5
XEDZFQ	256353	22032.7
KCHQN	350727	32587.5
SMKCGIQ	762453	34813.9
WYVUTXJOEBXHTENIL	241504	27981.3
AQTL	125916	40486.2
HYCPEXXNAYR	444088	51855.8
JTAFCQYMRDHYYLXJEB	182947	33095.1
VNXCUHNFZEHPYRPDLYW	453944	49422.8
L	347319	53851.2
FNJ	55022	71812
LXOHLCMBQDJQYXGX	137852	52675.1
VLBQDFPAQTJFXG	904506	25827.9
XP	274470	10608.5
XRIFZOQNHOQBAGR	85243	72972.1
EEPLTYQAQURZRHFI	531969	83016.1
GDEXF	857019	6933.34
BLLW	386501	63547
WXQEBFRNZYNA	65035	86940.2
ZEYVVUWADBKUVQDYVHE	763989	31543.3
EE	152047	88913.1
AMJ	179223	64415.8
LKFQDCMNOLWZPFOZ	544049	98848.7
RJNUIDVEVNBLSNTXLYX	333737	90448
WSIQDHIAJEVZBRWUPHJ	575660	35741.6
SZG	57184	3003.8
UJMPL	934995	38748.8
SBGTBGSCADSKJGWXKDE	383471	6766.77
PI	56721	10.3775
DMXMNRSZO	537300	61092.8
DXJUUTUWEUCQXDS	429559	78678.1
JJQKKYLGQOHDDMQYYJCT	973643	93939.3
TZHYBO	697458	60715.8
RZJ	171910	96858
QGVDHYFPJZCGXI	923770	12136.7
IIVO	747571	74485.6
RCFVOCCWRZFDJBU	291886	31832.8
RSCYUSVXANDMRN	346222	24175.8
MC	257527	25486.2
WZXLCZUIIXFADT	571803	53049.3
LCSNGJTCJLKSMZTAFTZE	763521	90693.1
HVFBGWHN	753994	7307.95
AQR	186677	32130.7
CBWVJNEQOPMV	808317	41989.7
IGR	328234	42109.2
QRWZJ	933740	12958.7
B	410029	32318.6
XLLHZIQVTBRMJYVJNDO	331768	35640.4
YJAKNVJ	858669	72907.5
VFAPHSZZGFQQMG	355030	90904.6
PU	211062	57303.7
DVNJQYISMDCOTEAC	200600	32391.7
GYGX	332163	38994.7
EYSQJRADCJHVS	920130	35319.9
HPAZHCHXSHSBOYKBPMVN	332761	55406.1
PGYI	369559	40580.2
JYYXOP	161669	35382.8
DM	284432	98083.8
JZRZQXVKEOPXIUV	885778	12323.3
YBN	717456	11896.1
RTV	780489	79861.7
FLNBLYYLHB	301392	12282.1
BKQBQEEZCQRDPSZ	956150	78571.9
HLIHTLVRZVCGY	571385	32485.6
FEXVCCQGVGTJTJJCALY	628719	7400.27
BKZCKCZIFPYQOYCCCG	37650	58859.3
ONXFBFPGUHHLAXF	68132	77494.5
DFENHYLEUKUWUWEGN	497247	79245.7
CUBFQPGFBC	961694	93573
AZYV	74462	50943
AIRBSWVQCLDA	381795	90723.5
TWYTZVDXWBURRNM	713202	43453.2
YDREWMCXRQKI	866959	2312.05
FBRGLR	629348	97281.2
WYYXCUI	159144	85816.8
DOBCXXLGIFKTOEODKY	320516	48459.1
GEFS	645678	63859
TK	408900	46289.4
WRQ	291420	92245.3
BAQBBLYTI	441559	40151.9
CXT	400089	87924.9
V	582489	43734.6
YPIWT	720400	99216.5
SXMADSNJ	541330	50682.3
WN	36794	75441.6
YPTTDFVBRTERKN	965924	92141
IZBECHEZZAMAAIM	79583	73683.1
QFXYSJPZDIZDASYFK	147519	82076.6
AJYKWDHRFRXSPLZGG	137564	36806.8
Q	621278	60594.3
QHKQE	315039	26491.7
HIXWEU	406169	21375.4
B	115310	98449.3
MDSUASVOTYFAW	284448	7513.53
UODWXKFNJHUEJ	766445	37799.2
LJMTJHJHBVFXQFX	322984	48370.4
BBIMRABLLS	817096	84350.1
OK	983671	32026.2
YKOCRUCRAVCANTCIGTHS	52596	25583
Q	999626	71020.8
ZBFUWAMVC	696082	53954.1
ABDKRGVSZSRIWNNXCKR	711989	30300.8
JISEOMGMLUO	997115	23910.2
OXLCNIRQBBPRG	718508	14868.3
AECXNUPA	466927	62922.3
L	33984	71078.4
OSDBUQLIRYBHFMSJNDW	520211	75907.3
UYJRJPG	370724	73901.5
PSRGEXJIKXN	777651	55112.6
G	210241	30639.5
DLCPELPXZZHBDRVZSM	755648	30794.9
CCCQWXSLVKVEFUGD	94634	66505.7
SLFIVE	677130	10396.5
EUYQDBYQ	76219	60359.3
IOHQPXGAKZOKUQYHLMW	347409	42720.5
FPVCVG	694168	36458.2
EUR	639511	17635.8
JHZTNLSWKCHMWGPOECOT	443259	97531.5
SOGZXIRNAVHAY	358576	24173.8
RQ	32394	86847
YDENFNFVYOOLKWALHNQX	715526	98449.6
RFOIFCOAV	602999	58831.5
ZLIHCEWIPGI	379760	42289.9
KTZGISXVGWZEIJFA	122224	62931.5
HUSHV	636705	86268.6
SFCKMNMLVU	278325	70263.4
HRCHMLQ	326728	78334.2
LI	249344	71609.9
FXUMEEGWSBTBM	406273	71273.2
BNYEK	223696	82804
PDKGKEOVKSSLQARZANTH	207366	12291.6
PTEPENYHKHD	765218	45359
YDFKOQYSKGGFKG	397136	8984.48
TPYOGRPLRVAHNSIE	736364	41665.9
RSGJCSVEDB	810006	87929.6
BJEZ	170231	62138.5
BKSZUJBWWBJ	581752	92457.9
P	934835	57128.5
KUDPS	3122	45677.9
JJTTNZOMGOKTH	773300	61333.5
WPLITEKBMGS	581235	21369.9
WSYBBMNJUFQMBTHBMX	948009	23737.9
JDQUFCFE	60494	31795.7
OTHBPFMYIACHNGFS	23627	36964
WNLSQ	44150	24427.9
SUJNRNMM	251889	84818.3
UIKRDDEVPUXSX	817347	95974.7
KGHMA	26710	35693.9
R	533727	40026.4
IRSTHZSOIEMGKQKTMZ	453068	66552.3
DRPFJRWCJ	931789	46113.9
BPDTZOQIYCBVJ	401856	37359.2
HAWLHRQNM	696442	4788.13
DTSFWID	860779	8251.92
FCAECWOTMKKRIPRB	455663	58641.2
UMUUY	834057	75848.9
RAOGFCUH	694020	15720.4
WRJOGJVVAHVTKOLPOD	168418	70855.4
FRGASRPPVXNGQJTKQBE	707024	42033.5
PQPKIPLGDQUC	93001	39984
UTINHUDCTCCTMXCIGDMF	380829	13891.6
PGJQTYUFABH	261997	2601.83
YVPIFPIU	248702	92074.1
GPERLK	981891	23029.7
URLWBN	718850	23882.4
APXAVXXXP	383928	32355
QCJAB	907176	6763.65
ESP	642666	58356.6
QWJBVQTTP	933959	11878.4
UNJIYWZNDDNMDLGVE	640485	61496.8
ZHRMZWKIDNLIAL	298416	52424.1
WCHMGGUAT	454890	22403.8
QKBRIRCUCD	557033	99292.4
CIOWXBXWUEOSEABKTXBV	4999	97069.8
KNUPDDDBPATO	401279	78503.8
LBUTAN	801415	39104.5
FQESJDDUEYTBUDVVDIO	210576	34214.5
UWVLCKPIYYQ	993267	91417.2
EBBGZDDHBPEKJPLSLONH	373259	6039.56
S	849838	82253.8
EAPA	602509	80123
KNGBNJRVUVZHZ	122099	22.1768
SXLTG	649559	74793.3
OPSMVJ	213293	52068.6
RWUMIL	821189	54187.6
ZLDAKMZKOEHHH	778518	83680.9
NMCPOZQREQNOVCXM	578890	63128
AFYYIYNMDETDQEGVJB	668814	40557.8
OEI	744607	57111.6
OCSDAI	739741	69901.6
ZPQMHALAE	555822	62598.5
SDBONMAFWICZBAQ	166000	42541.3
KWDWNLOXAVLLXA	246926	4552.32
XPOYMWNOUBZOJCZCV	523682	56782.6
NMRYHPPRIMVY	940509	78700.3
KZNU	492212	96200.1
VTM	49920	48693.4
QVOLPBU	387056	32035
LPABDZVFYBGWXRC	463923	22535.1
BTDRISCKXKFHPFG	947126	89498.6
XZYGGZLEBSYPKIUTE	300998	40563.6
ZUS	364217	83343.8
QKOAZP	427970	84204.7
E	951581	31183.6
TCUEHMRKDJL	475809	86456.4
KFCIBFRP	465505	9125.92
VEFJRAEQ	926567	66361.6
WZNJIZHXE	987720	88061.1
FCPBPWPMAGVGQ	640111	36728.8
DI	168631	19857.6
FOLAM	803308	32064.1
TVUINNAEUZYG	159177	92839.1
FRBRSDIPTQGT	868735	6562.34
OTO	819896	24604
HVEFXEEGSCZTGWCLNA	219390	81574.3
YIYXIPPZK	517831	21090.5
MC	713122	83761.8
BHDXLPAJXMXEZ	988540	51630.4
IPRAALXLDUURHHKOOQU	540632	21526.2
RERJQGQ	206923	68929.1
TGGHKNGP	386950	28772.2
PFQDHIAFGMQTCULU	850069	12172.6
CKZKO	159607	24679.3
EVDOTRA	773352	25576.4
GBKUBDNPACJCRDN	421467	68705.5
HKUGDOWBVWCCYOOSUYUV	912990	11457.9
K	64346	58322.8
EDSBY	796693	86131.6
M	798120	21016
PFK	121746	56145.6
BZO	364772	55015.2
NMNIN	342515	66581.9
XZLH	29517	88191.2
FWBIWEEXFMFXOJ	560267	22146.4
EKXO	647297	17483.6
EHKIGBLAGPJPBUYKOQ	394248	68608
LUTPEYGVOJRYM	809125	12217.8
JV	610131	29179
KDLDIKKSVLQZI	25745	82356.8
K	68982	2745.19
OPG	70317	5243.58
N	676548	14908.7
RASXBHAJRQBGL	598768	3857.03
VYQUZWOTTGQCZLVTWP	909123	95732.9
HOHC	685703	39400.9
CJJHLHXIV	469525	15584.1
DHNJVKAXIT	7596	51713.9
IGTZCAJ	758160	69751.4
WIBCUXIMMIRAAV	125112	97345.9
WF	255381	18782.3
BLFWLIE	967623	13340.1
GNHVWYIMPVVVWVUIT	682106	9180.51
PYZRYEKZMHMLC	198109	18460.3
ZZYFYOGKQVGURBNRPFOX	242489	27809.6
QUSXPAUMEVWGCV	779783	33669
JAPNXB	711925	55525
KOYRNCGKFPXHDUKJITRK	71161	12300.6
DYQRWAQN	963725	65187.9
AEH	224653	26813.5
CSOCDVWNFBFBBZJAQZU	748939	65283.1
XSAJGORAUXEUIIPQBLGB	693885	65687.4
WFQC	504855	95886.2
QNYDKEG	622782	64777.8
HFRXKLQYKEFDT	728656	39750.4
GOQXACKQDLEK	4350	89126.2
TFWP	681348	6941.93
OBFBTRPALUARMNJLGJRN	211332	51993.7
LHAKEIQGOZIAAGC	594260	1950.02
TYGFUNGBJ	333694	18842.4
QTQSEDI	238797	59412.6
YAQEFODBXHKR	614213	99503.1
COPRNMITNFRDO	756331	97598.2
RLRCWHUBEZ	335180	22003.3
TVDJWPMXGJ	208110	32260.6
M	559217	67931.8
YIQQAUBJVQ	478210	56671.7
RFKEKLVCYAEUQNCF	811226	2699.47
IZOMG	160862	31576.7
NUZHCE	808913	75915
ZPVSURM	520506	31684.4
XSUDGGIWZXPQJINT	329304	72666.1
GI	973692	25883.3
FTXMGENTTMN	585136	86852.9
ZADTXMIZKXBJTX	571807	80534.6
EQA	532444	988.853
QMQHAOGEUDPAKYP	965538	28592.8
ZQTPQ	985991	31925.2
KN	732342	23632.3
JGKCMODHIXH	718862	64486.6
SKT	263363	62354
QBGDYDLLBPWMZECKXW	433558	49729
MSEL	897358	52269.5
XHXHQMVKDXUM	984588	1715.41
KBLHFEBJNETHUZWHMWEY	816702	16373
TDZVGJMSCL	307579	67365.9
GEQOHZKW	807435	95896.3
TQPV	845899	89528.8
OKCV	384830	93366.8
DSERWFFLRHS	866421	94937.9
NCAZMZEXXMGLVIT	147346	38872
EFJEEKLXIIJFDVODA	107257	46675.3
FSOOKSFL	1636	93670.4
ONLOTQSATADEKEOAJ	873981	49560.4
URVZWSELVUDAPCDAHE	686201	5027.16
ENXLLMRMJWE	650843	24176.8
DMSAANC	44900	52547.3
PQWHWMAEKFLQJ	443311	73827.5
UPJESNKT	342671	65104.2
L	497378	49034
JQAJ	269206	3488.97
EI	15718	34171.8
EHNXJ	650092	16010.9
EKCVKNWEIVHKOL	62685	45944.4
PCOEHAQTH	67912	58512.3
KKOOMWMOUF	813328	7370.64
EBGCDRPBXRDUOYXKWUYO	818414	49935.3
LQDKN	241353	24694.7
LPCK	723678	22293.5
NLHDFWVKUSSROVO	5566	12684.8
VPQHRESJAJY	766397	89446.5
LHCVCYLXFPRRYSYFS	908899	77124.1
DUAUAF	274366	33614.2
WMIVUAYZQBNSYJRMZVD	198453	70144.8
VNKN	71418	64861
ASOKGVLOK	462773	538.139
DAWXKQSXHIIWYCA	449904	51112.9
MYEBAKSPYM	203557	25093.9
UXIBVBDJJAW	165050	13692.7
DQ	100780	65995.2
WXYHVIZI	208580	28582.7
QJBQFVKJCEWNSLTGFI	344982	85900.1
UUZKLUVVD	665626	73390.2
EGQZHXZRBHGMOMSFP	88115	62464
TALGWMLLULULIBQI	661761	16236.9
HPFGSLKKXCEPIKIWDJ	861673	53341.3
YQJZGMXMFCXIHKO	963767	4217.03
JNNCUHIHUGS	854013	7136.53
JUWCOSFYDDYVYNDDN	792886	19719.2
DXJSDFWFZNVHPLCCJKK	594591	99879.7
BLKKIJY	471520	87463.7
VXVALDKFBG	343614	26638
FJFJL	732656	25671.3
USMIRIRITGUJOEIRSDW	602997	26244.1
MWZGGJFORXXR	354641	94853.4
XGGETK	838928	37066.1
RZVC	604465	56623.8
BRRITVVJ	619866	8426.53
KFGKFL	967637	37067.4
ZCP	713070	53108.3
RSEGNKOSC	674190	55717
PIAXTN	462721	72642.7
HZMY	284313	94604.9
DQWNAUHSWTYDJHIRBUFV	75301	44188.9
Y	8946	28463.6
LKGBJDMWKOGEWMYB	574842	8704.99
VW	109087	63066
CJ	739731	50385
WXFHLGOGTDDTBMJPCERR	889777	75964.2
KVBTEQMMEIIZ	482944	64197.5
TZFFSWQZHA	939741	71038.7
WJY	146670	52555.2
NMYKD	275474	20166.8
KJZMCUSSJZHZSUMOCL	969471	62443
YWURLUBYOKJUPJQMRSN	144229	47460.8
V	584575	46445.8
OOAYLM	819167	62934.5
TSPUABKTWGBQBMNZSI	589913	13942.7
UYYGIOTVOOKVTPFLEYKU	128145	26240.3
CUKNRRZTMKRNINVTBMQ	740618	62494
PJYLKSG	66915	83199.5
XOKAYGZAPHELWVXWUU	781312	2851.8
GPW	515741	23926.2
WZXAWN	584267	23900.5
IMPWOTLFQSXVXQROBKZ	679429	23823.7
RXFRQJUDUW	51448	1937.23
WQZHDS	81889	36943.4
GZLFNQVJKZVB	779083	76906.5
SDPKTPSKXDO	578944	30313
POFHA	689620	85091.1
IOSSTRV	411923	81771.9
WBXW	936258	50198.4
XHPURLCECETZZR	509149	51208.5
KZOZEWCGRACBKGG	728960	47174.5
HPFGMNEA	809686	47387.1
BCZRUZPF	163489	72751.5
TKMFWIHJPA	454080	54179.7
ZYZKKEEUFY	464549	75674.7
IKGHIUWKZTUIMFR	235158	70969.6
USQFEHNM	77705	65033.8
JGOFREKXRGUDFNOTB	486724	40419.6
FIJQOYQAVVKNR	978491	70235.6
UJST	878003	30933.3
VAEYFSDEDNXUUZDOK	789071	11168.1
ATKLHNRIRGVSNCJYU	98193	99451.3
FXSUESVRNQAEYXVDB	177661	80383.4
QXDTDRMARNP	738633	86932.4
XK	579688	58968.8
RQMACNVDLQYXHDBEQF	654144	19298.6
FBHQSXTJNVRZQFWZG	197195	22304.5
IVGAEMT	225123	84316.2
BMPPV	587541	41454.5
NKOEZYZWANLDUM	464129	31331.2
DMXZYJANJNOQOLQOXRF	898126	37132.8
KBCRVJEGOBO	485615	51979.9
W	737362	44461.7
ETPWQDELUEOMGFFPY	681060	79021.6
NRJMWMIBDFC	992146	31168.2
XRQINHG	209330	34634.9
JVUKLE	626686	85226.8
KBCEDVWOIDXBTQB	362270	92052
DYIDTZOQWQQH	721973	58187.4
QXTDTDNZKCWPBWSG	779724	24599.9
VEAOFEKLLKVYZVYQYSXU	215315	48429
WXYMQS	652071	31099.3
HSBRCLULDK	686275	33602.6
TDDTZJHBANMCCCEEH	222543	19251.1
DVNWBZQIRIFHOIRIY	762271	98333.5
WBOHXADMMNBXKW	811978	26546.7
D	153834	51842.9
MWPAQDTBIPOIZXMKLF	573056	74750.5
EMGF	579933	63756.5
DHCMMJPNYJQSOSBAE	491118	43805.3
UDOQXFCVE	20075	46633.8
ITYHBNIHDGYIAFDOQGCW	453065	53380.1
UKETSEFLAONAMY	384816	96449.3
YKHHZ	158575	21709.4
BPALOVTFHVZPBPSQSJZ	470170	20849.7
IPYBSJWNFBIFOOMX	844380	57593.6
LTETYUXDLNHWEJBV	55591	3284.37
WQUDD	330286	65311.6
GDRQTLXI	513184	29828.1
HMD	787401	93527.2
NHSRESHJY	484634	2609.12
CGSRNGGVQTJUXJWWM	555649	15710.9
YZYUZRII	777080	33144.8
WV	617436	99494.8
TLAUXZIYVTJSA	486243	87655
J	797890	89498.3
LLKWXDNR	263028	97907.1
ZWNXA	372174	70901.1
AAXVSEXGMLKSMAYUBHGJ	746026	56356.1
NJZCRG	147752	71928.2
QKQRGRQVJJ	807844	40931.1
FQFEOXZXVHFBZLDYHNIF	466459	74985.7
KXFPUMHZOSDJ	482412	19109.2
OWXZQRJJAGCESAHXGPG	733533	14537.6
YOFWKWGYZ	343179	79440
BBJTUEVECWWPZZTZPG	521416	8676.78
HXNTPRQNJCTUDCCKJU	845635	19526.8
OUPVQEUFMQBCQYXKM	368839	35651.4
ROCIDQHYBHJK	517465	15409.2
TOHIFWPOHEDZNZNL	569321	18979.7
DJYFEPZZNB	535415	57959.4
IQP	328368	27417.5
VXYKGFJPM	818870	33185.7
OHLXD	849379	20255.2
UZQW	610405	74945.9
YB	700182	40149.5
YZMHXC	329977	41899.6
NEJH	266924	92544.5
FMRN	176139	31807
WJFLERA	185116	42038
OHWUXEJXL	745457	75549.2
XZGHDRSQHHMRITGD	552506	40655.8
FAFJRGOQEJWAPJBXOLM	931804	55593.1
PJBBLIW	679692	27781.6
PUIZAODNH	294425	88307.2
EYIBRSVETEME	429398	67481.8
PGMFEIUIFBVRXRRUOSDS	687090	50183.2
VF	426057	99517.7
JPXLAOAPRJJSDFTBTEL	85172	34725.8
KHRNVOHPD	656260	3098.5
SIFVMBKCBLVQBZM	955282	28707.2
MYFTQNURRNMPOTHAFBE	601012	70048.3
IXYJDTXZZZC	682373	84640.4
STXUAZBOGHCGEPMI	467705	47925.6
EGHVWZHNEDXWHALR	707201	95208.1
JRYIIWPOMVU	594570	7363.74
ZUGKCGY	367979	57752.3
XOXZFEF	956966	39774.1
IQTHBBDJYTQT	758117	16967.9
CKW	47838	77718.8
PFA	19760	77413.3
ZUUQDZEMHC	688670	96542.8
SQAYUUVUPD	979056	22744.4
YWOFHGMAXWYJZWLWJLKE	673486	6685.01
BMILIBXDMFXRJHWUYBTB	258470	73443.7
ZIWWYPNTZRRIXHIOP	15943	23402.5
EBGXMZHQFTULRGO	608797	52365.8
KDHOFZVPSA	317824	31244.9
LRSRLZXGVMKQNEMPFMLK	565206	26428.4
KC	342223	23690.6
JPHHAI	731330	45240.7
CNOYCP	590965	85423.1
HZULCMJCTDL	525822	20159.6
UUFWOK	367483	32504.3
GHRNZRCFBSGHKXVQS	490794	33155.2
VTXPDL	223201	37445
TDTFUTBJCQOXTFCT	33136	43103.2
TKBDCENNHRLJOXISZDT	759128	57426.5
LEHOMIWUGFGLMQQGI	46171	62143.6
IEUNMPAKCCF	300985	19647.6
CJO	584338	29247.7
XJJZEAAFSCZNDFY	780261	95921
WVBRJWWU	681725	51190.1
WKQHZ	821970	6646.79
WT	929551	8977.24
XIHAC	472620	38942.9
UEKXQBJITZII	139224	10455.9
GWVARIYKYYTIQV	376050	14222.3
NXSPT	281990	17431.9
UNEFXMEALDNXZXVGHCJT	773042	7182.33
OYOEHEAQP	443305	73439.9
WJWONEMGX	399797	69273
GIACHAGCCJLBKEOGZX	342551	66376.8
GMGUALFYGYZFQF	956751	42195.8
SGGECEEUTNO	435474	77914.2
EKMSQDAGWZGQ	158861	5923.11
UUBKNKCSLKWHU	42765	16679.7
C	699384	67838.7
ALEMFWHEYM	466171	68489.6
AFGGDNJIK	717063	28861
WBRSDJOMHBVR	314317	23900.9
QDMVWNRZTPEMECBWN	755191	63725.2
GZHGHABLPNSQB	637956	31154.5
HQISCCDXRHDKFCWAO	328172	3250.87
YDDWK	443577	86607.2
ZQDAUALFQVHPGMSQLNM	738954	77648.5
YOVQXWETOI	651136	41759
V	72508	96165.5
OBWQQAMBAUZH	177908	35208
CDZTUQ	410967	22343.4
DWEMGQ	124573	51402.4
KUEIJLGTE	404584	49381.2
PXRGTAVH	547273	39116.3
SXZCMSHOTF	301379	18847.5
JZFDEZWEV	968057	85618.6
KAVTUS	790489	65256.7
ZXK	553756	98249.2
YAF	74859	73071.8
AGSOFCMLDMPQOXXZD	946140	41532.7
UMTXTUNNVNVLVQPDJR	270726	33642.8
RMIWUEZTVCIZOBWV	426411	65465.1
BKWRTW	783189	38031.5
VMWG	210217	7073.15
WFGXKYSFSOMJFSBMA	702075	22869
RLLFPIGZ	434477	48439.5
SP	490541	97434.4
ZWKDDAUENVFU	915246	40589.8
IIXKSUNGZGJAUOBWEHB	114683	32859.8
QBZC	761786	22669.7
LZTZKOLRANABSJDQ	450937	74645.7
UPSSUMRHBXIKJG	549176	14333.7
FAYDLJRJSVVONHVWQRV	250922	79959.4
VNNWULNQTNWX	702766	24106
BRQSYUFTMAK	708043	736.685
JHJWLYS	317096	80333.1
EH	241633	8688.79
LNGPMRSJGCKQAKVHYCSI	158758	30705.8
BZFVE	580726	30156.1
XNYPG	353094	63126.6
GFDZHDMSFARPLZW	302410	51556.2
LULW	341925	62889.6
NJ	914494	50492.6
KUMVOTQVZKY	995812	54603.4
KVPXJWBEGAZPMGQH	930383	8428.41
KMZ	151975	40549.5
OZGGCOQ	103325	7435.1
TMCOANZJZKIHTLJR	598270	30885.3
QVBMTBEKC	286429	13221.7
WNOIVBQK	541667	34929.8
SKTO	571556	76994.4
ZXWHMW	474958	37988.1
KPEMNRJDVKNJNTLBA	816784	33120.2
PHYHFAXGK	952810	3481.99
AFIYJLYNKPEKIZ	794078	84784.8
WGZGX	621273	467.811
GDKT	441988	21115.1
QMYXNSUVIXOKSPN	17818	66051.9
WTNMOIK	677052	91817.4
HQKSN	525974	69485.1
FHDTM	806431	11309
VDVRIWENHTYG	561931	32477.8
JBDWRBFUYNHOD	443690	24181.3
OOJPROHNI	51099	7461.76
YULWCSVXGNYFFCQKZRJL	229901	38825.2
PFRH	289634	38126.8
DJTIGJN	113475	9380.4
TDBOFMJKAI	64293	31047.6
GDYNQQJJDJLFURCUOB	593309	74353.7
IUAKXQBTRHXBRTPVJYNG	906273	84357.4
BBLSOTVTOZ	358794	1004.53
SBHVWZBYQ	156366	37972.9
EGDCJSMQNHQZHD	873546	53649.3
NHWBTCCG	510446	94530.9
NDKBPABPCRWZQRZX	85376	44489
FPEUPAMDJBSYHDGS	717437	44889.1
UWWSLYY	276106	28214.7
FZNXFQZ	734124	45686.2
GPBCTGZMIQBWISOYI	189874	57040
MBFM	712376	28522.5
MBUPTFWXE	579478	13446.2
ULLQRXOFHJVJYTYA	655169	54274.7
EELVVSHTYK	384068	5005
WMBY	477025	28543.2
QWFPSJFQ	998907	13187.2
MGGTZWKSYVVUXJZIH	256511	36783.6
ACPHZWEBGNRJIFPTNQ	41301	34049.3
DUPUOVX	623913	30348
WVHM	871943	86354.8
OWYJNDGEGO	266445	78270.2
FAGPCMADMUFOUBJKXN	38849	49288.2
VHARXD	649626	94071.4
DVTNLZMUWLWKIG	112476	31172.2
QSQUUWGEYQCLELOSQM	448396	51410.9
SQLPOQOCVGOOLPT	897434	27369
LHTKXAAXKQPZYSZQ	5000	26366.6
DABLQ	806714	35182.1
CKCKOOWCBHJTXKMR	564723	59637
EGCGQVL	120243	35348.9
ZXG	104537	42859.4
DLPEHIQSZNGGPLSXOU	605109	29560.1
WMTJFTJYQCWALA	89817	52063.8
JXWLWMBGB	186261	59356.2
GJGSSMZWJQMDSUKGUS	570655	59136.7
BY	280959	53483.6
XSJZIJAKQWF	718826	39910.1
WMUQDEFXEXVDRAOSRL	183302	87767.7
BJPSMFRFSVD	104323	62746.1
IZA	287014	44831.3
LFBNIVSRSQ	991979	47133.7
XDVKGXYA	240381	48302.9
IGRYMDSONBQVZZIESYQO	567416	16381.7
OFFHRODTOELMGTMH	830994	58179.3
UEHIGNEVBYTQ	699279	22285.6
WDQNDZWTSJMEYD	270135	84634.3
DAGVAFCKAFANCZDFUXEL	798588	7067.94
AQZVRUARJBG	972029	88124.7
VYXK	746740	51244.3
PBIIPYUW	481496	5885.37
APEIGMCDCYJ	168950	27690.6
YGOALJBAXBGZN	598312	58735.6
RJCFBJ	283461	69853.1
MFUKHHJCVB	544159	28453.4
PXAMBHWIAJ	66087	49354.6
DZBFFYBGZURKBGHTR	56114	891.689
FAWI	990245	39362.1
YPMVJKUD	494313	55567.8
DRGLEJ	437520	65118.6
KUWENYAOIBXSEQWYE	275292	6427.59
SBQXWMUQYAZTCSYNYI	81446	51403.4
SOMPEUMGRRAWZVSBTKH	49288	24281.9
FZGTORIPHOWSZLT	804018	13002
ITVBPST	899281	19780.9
ODRXPIX	953620	48751.9
ZJEGHTNHVGSQPHQ	482009	98474.9
CGCIAMZZQSYKMH	587954	83849
JMVN	898944	81725
QMNWNYNJ	439970	17291.6
WJK	130352	46589
RDXAOPTMTGDNXCRO	593590	78640
LXMANKPPPMKAYRYVRGBB	692931	82839.2
RILADAWKO	193152	76961.7
XYYXGMPVZLJWKH	817916	15849.3
CAP	609932	98075.5
CSEF	898738	34984.6
F	140380	41045.1
IXGCSRNOJWVTAYFGCM	14952	28866.6
DRVJHMSFPGXFCEAPLPCC	547801	7285.44
AWJ	224073	63818.3
IRJWMTRHW	681194	40324.6
JLOLONXQQZBCFTTMOTDL	135975	82910.3
SAJPOXLZFCACNYKECB	323086	6924.82
YARB	558006	43405.3
BHXOMZIKPGBHHPIUQTQ	887768	68960.9
O	819205	60403.6
VIBYZJ	35621	30859.9
TNUUFCMNCU	622388	83569.7
BIOBF	328852	77141.6
