CJJLVUXSZZZEBTFPNJV	825790	49682
UGHOFDFPN	889208	24325.5
KRJANNKAPSLG	823906	65883.8
ADKWD	153926	73018.2
KYOFDBSTKJ	177014	82014
TQMACNNWSAQM	805068	30104.1
WCJIRZRKRNIIKQX	833532	75150.1
GWH	534532	35160.3
UQRLQDSCLUMBSIJQQ	822444	68550.5
SOOMCYSBKXGMZ	402885	38199.3
B	799121	6513.94
YZQJHGYENAEPIJZ	955169	9933.66
MKU	846631	53796.8
AVFACNASJIGP	273941	73881.3
LYRNPJIXKVEG	686869	82945.6
SDNCDNUVLHDHI	893165	46096.8
LEDFGLGZT	701765	95043.6
LQDWRWFOR	992188	674.673
M	796375	28305.2
POJWKAQAMEOAKQ	922774	81459.1
COHCLIXLFJKBX	521608	70632.9
UPXIZMTWDM	843087	33332.4
GPQZUMKFVBUGXIOHHO	58621	70813
LMTGR	43695	41099.3
A	826263	37425.3
RPIV	138651	80745.4
OYNKJHNRIXORABD	676438	15501
PBLOFCN	298857	42263.7
OADLCM	827159	62112.1
XMVOHCZQASRIXYHSHLZ	816102	87096.1
GJGNEPB	539094	61849.9
TNY	909412	84872.3
BTGOVBZKMOOXKJ	822548	62089.3
YMXZKIGVNUJMCEQRLDN	656375	1632.83
ZEJM	485493	16802.6
O	760472	27845.5
SYIWNNGC	931426	40147.3
JQXRYXEPVWFKRUWU	662877	72674.6
MYVKGGIHEYAKQBDZVIQ	222590	9519.96
VSQ	307307	19906.7
ENIUTX	164153	73626.2
TVV	964224	43551.1
LI	321227	90974.2
BBGFEFWLRRX	152434	68807.2
L	918613	42948
NVYEN	631731	49894.5
RWKNOUXRVXRTDJWR	896172	41893.3
HPOVMUALITBJJVM	621718	43050.1
HVTHQB	863135	74896
NBUQBEKWSPWNEEP	534631	64684.4
FUZS	234180	85654.4
FSAHMADGNYIGTEMYIR	805090	34449.2
VVZVYWKXCOHSTVFXFHC	523563	84761.8
GBGKJXJKRKANUQJISIY	444150	78537.9
VBXGZFVPNXEHXN	502179	72448.5
WYIALOGIY	758809	26053.8
BNXNMBIPKMK	214927	39532.1
EOFJWIIPOMWCAZLCUB	602419	59463.3
MTDEYCAXOHJSYXB	596958	90171.8
WPTLZRETJTLXQ	650075	91921.5
CBVJKQF	875191	77965.1
QFYWHWUGFMJFHMFNL	77434	11524
OSNZXYOIXGEY	229934	19873.5
HBEHZ	478117	43119.9
BIXBZWLVOKZVNNBS	715939	75947.9
RGKOCEPIIZNYUDCI	25141	26578.9
TIVUBZODJVWWIZF	112281	48134.6
LWSPUYLMHUXY	928317	38760.4
VCSROJKWADUL	359519	40275.3
B	840632	52070
WRFEUYOYBASKNJ	549840	77190.3
CLODCOJGBNFKQCK	801971	70306.4
MMHWPESZWNBGVWCRI	328763	78832.4
LPMPZEAZTJWICJPST	393567	46345.1
YTQLYHPIX	271729	66890.9
PWSNRUNAKHKDFD	830554	98028.8
HIWUQ	875559	14276.1
FCYCEWSPTMEYS	907227	3496.27
PIUKXTCQLDCKYXRYIGS	382100	58630.4
JJAIA	654796	54636
QRDQSNGNVJMUWPW	870065	68994
PLNAZSXUKMPV	643459	1610.46
JMWVALWVKMVCFYSETWVL	904648	32886.3
AGXLYYU	450342	55731.4
KYDWA	660962	44649.9
OODQMPS	395670	71739.9
ASSIPIUCKA	242511	68448.8
USVJKFGMZYD	369720	93723.4
WTTMFIBFYQWVPJCUXDGA	834148	13237.8
GXJEQNLEBVAZRFVGBWT	567002	82910.4
EOQGMY	725637	81278.7
TDNDWZBCPXHCODTOMDLC	447854	59003
THXWYLGEDZZNSGVMG	828166	88899.5
UAGF	620660	76323.5
NOTUINGNDV	924955	99017.7
LSUCEABRKGXRNWBRG	906725	95668.6
RRFDZAGTTMAKH	108393	9195.6
AIJW	881442	84755.2
TKZNBSENSAWOGAGO	416095	77315.6
UXTEECIGGSEQTBVPHCR	573295	54117.6
FJPRGGBFUXXFGAUAG	478011	22357.6
LEELZESULJVD	867921	97634.8
VLUVKJDQK	701914	16952.9
OSKVYIJRJMGZCMRPQO	562290	35090.7
BBEAOTFGSRCWVZB	202948	32007.2
BVDGHLTDFRDIKJIM	115931	77721.9
THRGJBDUAFGGVLQXULWJ	482229	64918.5
DCPGAANLSEUZFITRRBOU	46320	33636.4
ONDXENVCCHBDVIKCIKGE	87399	37545.5
JMRCGZBRVTOLU	127980	3652.16
UDLYGNKHRSORHZMKE	828197	48136.7
VRQDIMYANRGEU	859794	49314.4
VLJKIRTM	353790	82024.3
NAQCCEXPDJSMP	173820	38119.4
QAUDRGESCZSECXWU	28728	12062.6
ZHEWXBTLKJCSXM	346100	80141.2
AMHIR	113841	82672.4
TOYEGXQYINCZNB	498754	42693.4
EIQCGRDBEZDQRAUGGLNB	620395	89941.8
GAMURKNKIDTVCLXMZQVS	933243	78768
HTRATVLLVVELFLX	915649	71027.3
URWP	795465	33350
JPNUYVQCEP	236367	66102.6
UMRPUKYHEHLAK	644944	89703.7
VQOOWOC	302150	78817.9
KMSLFBL	127838	59235.1
LMGWQ	857381	74012.1
GEFZDUEN	606933	64575.6
OHPDWAEBMXTTAI	169280	23246.6
POOFO	663822	44948.1
MFFWSYQ	672995	27599.8
WWLQGGFSDDOO	396175	1337.36
O	839505	11391.7
RWWQQTUVPZANFE	301719	26834.8
LUDMCNQDNKWHT	190295	60450.5
FLENFWLATPINLBQMJUO	205341	63806.6
KDOSVJ	561395	79535.8
RETO	371795	12113.4
KHLCMAB	949858	12216.9
DWKBYDHQGBR	97242	41842.6
SLXGVBWAFYCEBCP	552904	22845.2
EFRPGDB	533029	58149.1
PZ	811409	84175.2
OAGINBHM	985629	48551.5
SWEXCTPQNELSE	512139	12755.9
MYH	422462	64891.7
VRTQRSQWWAW	146006	97005.9
APEFKPNLXVMAKWJMIXLU	745144	55878.4
YDEYZLMSRXEVNP	307247	53861.4
OAYBJNNRKBELM	69661	87627.4
FKSHEBKQGDMCKHF	470750	21342.9
GXONNAKLRWNQCZFB	815585	90024.2
JWUOGERIHNGNEGWQ	447718	36441.5
VKRBWXQXRMPED	74639	45859.8
PCSIVOF	613449	34306.3
JIWNKEYYWBDEKSHNPON	538760	96898.8
SMM	63206	8032.35
MIEITMVIOBURBQUO	37787	64158
FRANPLFT	452984	50159.5
OITIQNHDQLJGYWJEQD	484621	57427.8
JKVFZBOCADOQNXCTZDY	134265	7646.29
LVKYYBNQDK	214036	64368.7
JCYMMFQIKKNIOICUGA	806548	23417.2
W	549162	19806.1
E	706780	39227.8
SHWYQGFOXP	204189	20853.6
CXSQNOX	345469	23988.4
GRDELTKCHILZCQRKMX	554550	562.595
FAVPVVD	495659	9483.4
VUWVIQN	207747	91440.2
MXWRNKFVRZHP	998109	94700.1
JHALWADICQXN	783448	73561
COSSONCLNYABB	697829	28743.4
VVKOMNKQOEHMYABIL	528419	78118.3
ZUOE	488164	40337.3
IYXKSMXKNVXNKYDGPOOJ	853002	17080
WX	300434	73296.2
LIIIKGCEWTLEPQNDEL	909842	88638.1
DRVFMUV	397783	28144.9
FZCT	821005	14270
NIYOPKURSSXJZHHJY	92109	76862.5
FP	391214	91277.1
AZFSQEMZXVIE	231851	90872.3
JRMWINCLJEKCKOU	572240	63713.7
TDLHGLSUG	594232	34921.9
SPZLVJZBNEPTSODD	542075	60038.8
TQ	512440	20948.5
ATRSIUMJVJUDFBF	481446	93596
RBJUGHMAJQGNZORGDJA	328614	56727.5
KUBIWHFZH	559267	9132.07
Y	40377	82314.8
RHH	37965	49657.9
VAAZSCBNNKWC	417456	5257.37
NOXPJLJF	319598	70713.2
DJUJE	878358	14515.9
UKPS	839707	62020.9
XCCHVMRLGZTDZM	513070	25848.3
YVVAMSFHPBFYSYYP	251876	37112.3
ZIRKAOIEXZPRMQAISBXB	772095	55105.5
IEUJJD	95913	55312.6
GKBGVCBLUZOKBCUGLGCE	769850	35312.8
LRLXSYKPPPRUXGO	464848	54271.9
L	601118	26714
IJJUHAWBLFP	87811	64349.3
M	207325	903.907
FQTYQSLAAQQEH	396015	37979.5
OIIBNJUNXPSJBUSF	489819	60022.3
KVRDRSIAOZZEXUTMAPEZ	153836	69933.8
VEIHSWXKJHKNU	751459	24425.2
PRKW	613452	15003.2
BA	913770	31711.7
FYRKVCWPHCUNC	652121	25717.4
KZYNCFCMCXFLJI	663660	81197.5
YSVRQCKJDCHQHUYGM	305434	8808.85
UUASKJZFQCXONDZM	951737	2279.53
LPWIFXYCRGEMMYT	939278	29525.3
NDFRM	95626	26301.7
QOTEARKDELXXL	570482	27542
MAEMGBSSXRXJROI	702805	81656
LWW	149166	51455.3
Y	164497	32810.9
KWER	10349	79839.3
KMZDIYAKEUZFRQDJDPRL	233667	44897.5
RAJHOPEPQTNXRWWMMJWH	713513	64126.3
UQTPJSBJVZGTIIGQFY	826073	61520.5
OOZVFUQYEBHZGKJBGVZA	959296	11707.4
FVNDMMQANNXAA	54645	74395.7
ABGNAVUWOBMFTBHN	445207	30557.6
WQOIFHGKGE	784824	50925.2
UEFSSIDCBAPWPOCH	119208	3468.25
GYEZCAFGQCF	673899	79519.7
OJHFVRAENCOQOXFWF	354523	2034.16
LVGRMHJ	709223	28143.4
JMGFUHJJYEREQIHBS	170645	23553.7
IKDGNNQIRLM	913964	77445.5
JLGGHBZQYPPIEJ	745917	31233.1
CRMXC	935533	33151.2
PQQ	266763	49588.2
HJZLNQFQZ	121855	54203.6
CSYJQXYYONNSYOLDBCK	214919	42530.3
LRNHCHBFTLCI	708754	90844.9
OMUBY	551548	96622.8
AQ	338990	8397.47
NWHMVNNJURF	137075	96999.3
ZDUBUKRNMEI	710320	63654.8
CYCGGFWKMAVHDU	721636	40592.5
XZ	408340	97138.5
NUQWILRWCSTNUWO	281579	90516.2
HH	613667	35320
CJYJNAUNXDREPRZHGYA	395656	40915.9
UPDLK	827495	17824.1
VLYDCLKCJIZPRYLTFGP	623402	93835
ZVIOTUPCGWJTYWAST	788705	5927.25
BBEPNUJ	993512	66714.5
UXPYTGEHNWH	514977	38402.4
LWMRGJ	814510	12588.3
YKZLXIRAXN	133871	81668.5
OKBYDEOEUT	51843	7653.16
LUODAZLWFGY	46103	27709
GY	187903	48392.4
KAFIVVTEJIV	308859	51164.9
VKSAVPRQ	897652	16586.9
SAIXSDLCSXXAPWFJWTI	67021	22777.2
UHQ	513580	44436.4
INSIMAZKDK	996654	36733.3
KYREOLWGBZ	371367	45541.8
QSNJMYKIN	584921	99097.8
KHFHEULXIGBUS	699882	76626.5
CXMVILFBIGJAQOBD	537891	53042.2
D	587226	93009.9
WXIUXNCKZTNPWKEW	8162	3604.4
BANMROQMGMP	854368	90002.6
ZRDQFSTM	105570	59555.1
BIYJCKCRXZXTWNAUKN	383283	47986.5
MPSEKMSOQL	872171	13558.1
DHMJDHCLXCLS	68715	85938.8
N	573055	86137
XBXYEMRNQJTX	786369	23411.8
FOFGNCL	994808	15492.8
IFTHNFJRATOFTANTKQ	62000	94659.6
BCOAXOO	476864	8723.8
MXYFQQBI	795312	944.72
UXXJYLZPOIGFLNABZW	417893	61592.9
J	565621	18352.9
INYDGD	767541	76326.2
HRVA	901046	25883.8
WK	745524	464.773
KFYLSQXSOLFLE	178352	21083.9
FWYGQCQFDZ	818920	98006.9
GTLVMTPOHGXJYORFBHM	2549	83919.2
CXXTOQCRZMIGT	271180	2003.8
WERJJKVLWZKZNH	331811	29633.9
UKOBWBI	834362	94620.9
JVMKNNKFOOD	739418	75813.2
XHRYGLWRKTW	299368	52582.9
E	244823	1092.22
BDQKIHEZNKYB	12481	12665.2
EQUPXPVPRTMJNLUJZEF	197830	21375.7
QOWROWZWERTLGC	54605	14570.4
WELFSWOZPUWZ	602969	40254.5
NIEWIZME	504133	48844
IEO	225554	92955
QMOUMIFGIKAGBIELSN	670518	17637.4
AKBK	655756	47423.9
YEPDIR	195577	29925.4
FMPHFXS	243259	26981.5
QYTXMJJO	815440	89281.6
K	264739	37111.4
WWIMWISKXROKINR	811366	32820.1
MDXWXDLRSS	469894	90684.2
JPOMJMIEFGRGWIYZHY	290589	12330.3
TEDXPKJSGABLBOPCYQWI	419591	5691.77
W	782495	54518.2
UW	999717	83734.3
XOUMAHPKZADQAJ	478326	273.041
WWWPFIUITEFVOBJ	912025	55467.5
XQTCDBYHH	346749	41488.7
QDEKQMXFSQSV	665280	67904.7
FTARWUD	902960	44595.3
LPNPJUNVFNHJ	495242	31170.9
NAXGEXIAKTVYKFEUOTDM	235306	97051.5
YIQ	349705	24014.1
GGUMNKPPJLRPANRWADC	421788	29530.2
BZZIZY	861502	77529.7
XLOIESSD	891501	28584.1
QTGDPAWELXWCSAX	415127	90107.5
ZKR	212516	23737.3
SY	362590	15.5465
FTEODBZ	394853	11770.6
VSAA	507999	12853.3
TQYOODVGMDWB	534327	96882.2
UIIJRDFQAGGMHSJ	967916	71237.8
AOHCY	682228	12167.1
TWGNMJSWVMS	110856	10247.7
LPZIEIAEPWXJHFNPJ	255414	63980
CCJYSHNZMQ	56846	64697.3
XCFFNJHM	458545	58414.4
KLBPRYIDPQIUNXGPO	589711	24766.8
CZR	448999	7986.81
EYNYOMMJII	636326	19055.6
USBGMNXJFCUK	818900	22773.2
RTUUMCWDTJNMND	498196	74634.2
JSOICUEHHGHBMLWGWY	944613	60360.4
MWUDP	902471	82431.5
MANLDEQD	304955	9421.16
WJMGLWTSNIISRDAHNITB	331855	93364
AUFVTYIMOMGHZICHFZPT	59937	54263.9
XZJCNDU	623769	47055
LYLRN	367141	4141.51
FSZBXHT	846530	86114.4
ULVM	186311	15924.4
S	972269	18920.8
TIOAVCZPUKUSWJR	882391	92952.6
ZHKALYE	688908	66569.2
DOVLVRXFJOEPIX	598736	44995.2
XYATGQZZIEJHAZYYSDMM	71486	94194.3
DMGHZU	993855	24444.8
TXCPOPTTYCZXLCA	797420	32864.8
KOPVQLDGEXV	539817	17072.4
DWLNVOARIK	937697	15473.6
MQHPZILPTIGLVVJSDIQ	308527	63480
DKQFH	530597	78441.9
DWZGQAKCOSZU	823702	21200.9
EKAM	288691	78040.8
XMYBIHJN	820673	32681
OJFUJI	385727	36664.3
DKRFMZXGZAZTH	170078	78948.1
YEPUIZMLDFECXJ	694326	24396.7
WVL	680841	40439.7
YANT	618119	7057.02
DGXMEF	543745	89676.3
MOUCQQMRTZ	847432	19499.2
QELQQU	205149	37664.2
KMEDCAZCCTOGFAWNM	995598	32179.4
FHQBXXYG	174631	73721.5
GE	22356	60658.3
RQUGPAHROFLRXL	496570	8113.4
LMTJVWJWJHHVXJNPBK	172606	42349.6
DOJKDIFE	72821	88032
SGTFIG	778573	49930.8
X	904831	9693.92
MHUZDLROEC	46846	9363.81
PLCSLNEVFYRPQNFXGSLP	552322	87020.2
ZPQAMTWY	274264	89206.7
WAJDIDVY	367615	36300.2
RZTQJBJJHRWCA	58366	90394.7
GYDGUYUYQQBBNFJS	108431	99586
JTJGHO	426260	55271.1
YHOVBYNARVCJI	59690	98259.3
GROFZE	248933	56568
NDAXDJICYKFG	993271	18757.8
RBEVMKWOKHAQLOYBEMGG	232213	71235.3
FMEOVDLPYP	307942	90163.1
GNRHDZQC	185997	26360.9
BC	138411	25967.2
OSWWSAUD	997426	58402.2
CJCMASCTVHWLDFJJ	199637	60024.1
NPGUNIFJI	600757	41346.9
UTSVRGTOUZLVZLP	910579	69739.1
ZBUVQYTW	520993	77350.4
XKYJSRLACWZRQZJRB	516504	5.64933
YB	984596	10186.5
DKJXGJTI	211727	28686.5
UC	239895	75017.8
HOJJXDN	730557	19728.6
YQDMCRYHCQUSFNLC	367910	41383.1
ZCF	696357	34327.5
GXAINCFLTCKVHLHD	608764	54760.5
IZNVZVHCWFCYIVK	88198	56062.2
VZEQCHBYWRAQYBFBLGK	245097	6229.28
VHWYJRU	798746	9330.57
PDTRHCBB	227658	72799.8
IUQEWHGTCZQFQN	855912	88690.3
JXIWSV	356327	62246.5
ISAVUTMPZK	11078	29523.4
QDQSVD	146344	20563
YRTPMPCFKXRLRHVH	359717	17402.8
WMHRPSAGCX	413426	79652.5
N	24194	75109.8
QZPCRXGYBVDINCPNX	273506	32091.4
VJ	920301	46921.6
FCWOTTUJZEVWWZ	882578	87408.9
SNBYJSVA	386225	60678.6
IWRDDIULEITU	383732	91022.8
OFILLIGLLQ	639378	77847.1
UNVVACMTK	788739	44474.8
QDWSFQCPZFPDM	186818	76736.1
GVIJAQP	785565	80131
QYBMYANVFFYZAIXTG	527797	99090.2
RNTXEZCUI	466843	322.08
CSWMIJYA	29515	30927.6
TII	628194	61441.1
JDRYZZVJIIFLPMPK	29973	83889.4
LPPWPXCPX	975630	71930
HLZGUQPXV	446543	76323.5
BOWLNWBHUEFWCT	460871	91920.4
MEYJFH	128786	12987
MQLFEDAFD	487026	35162.4
UWDV	443439	22634.5
KNE	547539	80905.6
UICQYAOOMPDWXL	802273	10857.5
NW	144676	8832
TKYRPLVGSMSMEE	231761	54392.1
PLQQLBQQTZ	551333	67822.5
OBCYOUV	740549	37451
I	652262	8582.58
VOWUEBMZCMSAWHDWJAPF	956063	43789.5
E	666475	32715.5
YUWCNPXWMKE	3632	6031.75
XDYFHQHINKXOMXCHD	319367	48172.6
KJJMBGYA	936073	88439.5
TCMHSJHXKNBTFW	5096	77634.2
MAESVDL	505302	41892.4
PWLF	647243	43364.5
GLOMWNFAESM	458190	82906.2
QTXJKAPENGUBVYO	564423	76065.6
GBREXH	117574	26454.5
CGYWETVPGAXLITM	247677	18864.2
U	874085	97859.3
RHRE	895897	40805.7
AEEISM	349163	54982.5
MCOYTQRZYKUAZODGIWN	773568	74097.4
MVBEDEQMXIU	586370	43734.8
TVDAJTYLJQPO	104197	87344.2
XCSYMRFJRDT	715146	74058.6
AQHBHWZM	827159	68526
JN	178231	895.712
NMQFIUOPXQCG	607879	2665.69
MDSG	189357	58290.8
LGVHDWUIRXJDBAZI	881426	62623.8
WWYTSLO	525908	76867.3
FWN	861114	38621.4
FIOTLBYMLDZVONONXV	650786	41935
HXWYPXUNPDCNPSZKK	904941	64124
NITASNAXOFYOGJX	780130	55555.6
DHSKRCJ	507354	81382.9
KXVVGWPH	647842	84555.2
JJNQLMAS	245780	92695.4
VJSUURMVUGDAFYALNBDX	409934	50950.4
JOEMTY	741503	97616.7
RXKOTVDFWO	562015	91593.2
DVUPDEW	815383	64429.6
EUXBXISH	971199	66725.4
BTGKPPOZMRSP	415517	80187.2
MWMASV	638639	85585.3
GCOQJWNMTDGVJZDO	659651	52645.2
LFDQMUK	679312	56135.7
GRUHQI	88660	7617.56
PKOVJWCIMKQNF	76319	10807.8
ROABCPXC	556514	17069.6
WDYHXJ	926294	79593.5
XATQEARTUHMWT	74153	20342.7
VUNS	61517	53486.4
EQDYQQSTE	928874	15355.4
NZUCNOHSNTHHUGW	116568	82454.7
NBLRUNYGCSGCWTS	276774	31660.7
JROPXQEYRKOEYLOEQGG	271435	39981.6
WPTLLYPQOJIFRDWR	164504	22640.6
LFL	88165	40181.3
O	933367	42080.4
KYWWTQ	535209	96273.8
DNF	581176	18389.6
IVDJUSVJOJOTIO	348210	71979.3
BTE	230938	13165.5
ILPNYXDHIGYWAXCDVA	304982	82163.1
GBM	424528	89664.8
DUWQ	165046	10039
UHEAO	751549	87268.2
JRKCMHDWEZULB	910026	11312.7
FYXVRYVGB	644258	65499.2
IOB	495059	74931.9
TEBMNYWMIQDWTNGTLI	787412	39488.5
OIORVYILWXHONMWF	834292	69698.6
XPPCLQHDAMVU	915273	73629.5
LBXTCNXCNWPPJP	455794	14346.4
ZMUGC	139209	34257.1
OVIIAHWE	963531	20838.7
WJRVEBKL	175492	60889.3
Y	798429	45805.8
LIZEJH	546840	24055.3
HYXOURKFA	920076	95917.5
ZKHIDXYRBZSR	767382	50501.7
ETFYLKNMJNZQ	209587	55056.1
IWTNVGZIGPEZCB	92926	26554.7
IYLN	572006	30665
PPRBN	109397	60821.4
GJN	446097	71713.6
YWCHPCUUFO	341368	74299.1
GWUPAUAFQASWC	761331	22220.9
NEMF	291679	86224.1
XUPXGTINMXD	371532	73125
ZWOQJADZ	104551	11948.5
XLCWAL	821576	44204.7
P	872040	38333.7
MQOJRJTANJIOWUX	938058	71427.1
RIU	707804	73538.7
DZDDJZWRPJYTRMJ	514264	54232.4
QKQBUAHJBUIQISNVV	794514	42924.3
ZKARWKKKMQQ	713497	64652.6
YQSVCTNPDIJFWBXTU	419132	18315.3
AOBYQPAEWACHMFSQSH	972428	92008.9
VSUKSYEIBJIIMH	815421	69438.6
GOD	221983	84579.8
TALTH	729550	82026.4
YHSBSBSCSGFUJRQEL	576445	43323.8
LEP	234316	89342.9
CMTUBLBQTGCSNQKLCNPG	410784	86649.3
VXLJMRCUP	288229	81110.6
NLFSQAXOQNAF	756684	99166.3
ZFNZ	899424	84971.5
FKGLBXAEU	566777	85269.6
HFZSDYUTUGTDUY	285286	35594
YNKMHTBT	299651	75633.4
QAWGEFRTFTLTFMVNFS	303065	95576.5
YMGBZCMPUVGK	872666	83885.3
XI	537596	64735.6
DWNKUUORHEE	299066	45829.9
BRQTRGCWLEYCCBMFZII	718229	45994.5
SEAJ	478338	89234.6
WKFUJCCATOSSUEQSOKX	197844	44988.5
ILLOENBCGWL	371222	73544
TCBIGBGNHMPO	532715	90354.5
N	435203	53556.8
KAU	138936	82975.2
RHUTSXVRBM	373693	71541.3
XUTPV	903727	44303.9
QQ	264530	422.554
MVZCVYVRA	907869	15744.4
DVZYVYRBMFUP	711032	35950.4
SGGMCPZJ	213009	62012.5
CUA	865636	15652.9
NREFLBDJJPSC	947617	46801.2
JXVFVNSOYFTR	795089	55812.4
AKTSFXCS	483993	45096
UQCF	864733	89576.2
SURGENOWJTR	75848	35350.5
QADYLEWYR	682267	27318.3
DKBOXWOJTHCLXZAQOT	506362	27578.2
SEVPXA	705957	19649.3
SFNAFGXPOXCYOH	322702	25609.1
LNTLVBZOHIGUD	368231	14606.5
WTMGLMXFIELBXZQ	429067	15527.6
WOPAO	81853	22572.6
ULA	686464	9386.12
APSHBPQUVARISPGABI	458602	58509.5
QXJAXBJJGGQLFCDYRMH	517082	57590.1
LOUUTWEBMFL	401179	8643.17
L	383726	3562.77
U	509453	35379
PNMUEQ	746233	95826.1
YBELSETJCVUZWKLAT	883638	93219
SSVYVBRLCZAM	348002	47941.5
I	458435	74064.4
TRHQZKA	896053	27578.5
LKEGMAKTMTZUYP	146509	49362.5
PKJEHYSEGZUHMCWP	340386	75539.1
ZHXBWOZXMEXFN	598937	89708.1
V	318234	30770.5
FPT	829448	62582.5
TGFXFXWDBLA	821203	16786.6
LXGIWEVTLYGLSTHHUYSW	63196	44161.9
VWUTAYDV	835304	29390.7
LAK	294901	90709.9
GTLULCHGAYTJHDJ	373668	43362.9
SPKIZSOJV	472775	27857
DSVYRQJLDRCIEKYJLQB	351632	76607.8
YJSHWWGETMOFQIGW	573884	65927.4
KQKBNRLP	281002	10107.2
UBG	225121	78296.8
VYNMCQVERTXSMDPTCBQJ	746283	67359.9
DDSQZTKWCYMBZI	914195	58273.3
AUNJHWH	568827	18598.4
XEAVYCOVS	468041	13967.6
UMOMFXRNWZPFJL	307289	86123.1
YOTDOL	765262	49030.8
SPJKEPOUVLU	102187	51393.1
SYTPODYSXGIEHADOZR	720451	24717.5
BFUIWOLQUDTZDDOM	607828	13416
YVCCC	185090	27706.5
PRPSOLBKG	181026	65997.8
CG	347745	50403.2
FR	743218	51183.3
HKUMXCXGJVQNLHY	666545	69199.9
GEJKCKDZAIKKBKXDWWZM	629405	46437.7
AN	128850	62760.7
RAP	751534	16649.2
DP	989267	25125.5
UEDBPDIDWNEITGBL	801054	67160.1
IKENBLUAWF	377809	68840.6
QYCHBN	460833	53565.5
AEELCEI	777611	97840
PUQMJHCRMUZWFMXXT	899486	28462.5
DOJRWATF	896966	72626.7
BCZKEWF	14964	69762.6
BIBLVOWTM	436962	81271.3
CCUJLGDPR	6375	17638.7
NXWNDHARNDUIO	132953	78237.1
OYPRP	20371	47180.9
OQELHUSFJOXTM	156150	20770.1
HASSHD	271879	85038.7
EG	103504	38451
T	170276	91790.1
TSYTNPFWTLRUWJT	789124	59090
GBNVLZU	122097	61413.2
NBGBZYQZRFB	820441	46383
GTRQPPKBPR	793721	72413.7
YBUCCJFXWCKQPLYFA	437734	20563.8
KBFBAFHHRLUDFILP	547951	27427.4
JVKUODLYY	239518	5731.49
EMPAAAXEWVBFZUZ	398292	55450.7
TDSVVN	680922	62189.4
BWFKQLOQIQNF	823511	8496.92
ZY	407897	20323.2
CGLFKOCH	563490	1216.35
LDMVENVIIASIGCFH	405195	3770.49
KVRWHVNJQRLTJGNVIPZ	311634	66582
XPOSRUBHTMVTQRJTC	811013	88603.1
FZYFPGMPEVSPQNVXBW	648327	49861.1
RLQFZBFYSWU	735685	20522.3
XPDYFVWEJLS	311484	46940.2
HYQKEYXBIWQ	112791	33531.6
FPJBWGXTECLSPR	285818	99816.7
SCVEK	576344	66694.5
TZWW	63089	58515.1
PIPEPZSMZBVXNXSLFC	955222	60408.2
WJHCRAUQAKHGLM	357845	40086.9
WIWILQEU	514207	37419
VM	679726	36714.8
ORUHFVLWVFKWQCN	589804	51551.3
TTVADABOHEAMW	720067	98122.1
BNMMCTBTCZAZGDRFDHDS	121378	24798.1
YNZYEJAZGYQAIRCECVX	702601	82101.1
SXLPJRVOKJQBOAUJJUEE	422595	6585.57
PMBANJC	297899	1257.21
URFODFSE	897793	48432.1
UOIGHSNJAIXXQG	654305	21135.4
VCXR	329190	662.239
VNTRMZLRNBC	763547	20847.6
ZOJ	250779	77580.1
HHKK	734135	13748.7
X	502794	8768.94
HDAIHZW	656736	11780.5
ZW	855138	24260.8
HUJEVYP	518121	25809.4
D	752179	36188.4
Q	846721	97185.7
XKPAVTEGZ	676089	99576.8
Y	975051	4571.77
XIQVQNDXBUC	153374	5470.26
MPDVGQYIFKZKPW	922963	57411
AYSUGUBTMXWTMCK	407136	93136.6
LAHWJPRLXND	363464	25022.6
AQSKSGNUHKTAZVKW	347443	97137
AJYAZSXYRUSJGW	283911	1996.93
PZAY	534355	57742.8
TOSWZZXJJBCIZEUHLUA	223538	88507.6
XGJBSFBAEJYLS	645931	56120.6
SHCQ	897785	41699.2
DWEBL	777242	82284.4
LCAXCFZSRXUJCXYJMRV	471604	28691
VPGBDTDEVFQWTAF	117942	88342.7
W	716761	84097.5
TGAJC	444039	51476.6
MHCLKZLSXSVVPBO	993763	49739.4
LGLYSCMOIJDPZECRJQI	892246	64975.9
NCURTWIWFZOKJ	94440	73485.6
TBB	555239	26350.9
NHMUQJKR	522754	36992.6
WXXSRGJLVQHKAZYQIZJO	333242	80930.4
YVBGCNKXMXT	647081	16744.6
JEIAKW	753568	17040.5
C	744669	78483.2
FUCBXBPXDOXUSURF	831309	13987.7
QLHVNINQCYZVDMOIE	187781	71108.8
Y	607274	46660.6
PNKPJWOUSLGEAFRW	957446	39771.6
NMBNRMMLVDSPGVRRK	89615	72925
ZPEXFAYPFGAEUONGZYT	984548	13834.7
BMBFXF	934341	72492.5
IABPOLGITNME	251838	35043.8
NYAEG	513258	97980.3
LVB	743194	53035.9
EZIOM	50394	76441.7
BWRYTGLNUNZUUSFSR	857805	82161.6
PNYYZHDHHXIOYM	558239	47854.2
YCZONDVRWEKZJ	683297	28100.9
NUPPWANT	198543	15079.1
Q	509492	95089.7
WXXBYFZKFSNYVRGT	90884	46100.9
WMDMLFK	162480	60384.2
YJB	481104	86145
J	167298	30305.3
VEYKYFRQZAGV	498873	68698.1
IYTXZ	826774	84450.3
VDVVKAVGMFR	960211	5368.06
YIAVORUXFB	291582	86483.9
MG	142266	22103.2
DHBILCBR	875841	99383.1
ZXTKDJMOWR	548265	42918.8
CWOAQBVXGFSO	935449	1156.15
AGXFOIAPUDA	435734	41391.9
LQVKQPWZWJSCPGOO	559853	89397.8
AET	6678	74137.1
NDNRADEWUKZHOQRH	267946	68170.5
D	858923	84477.1
CYNUIWA	200967	12061.6
IOJTRFHIGWEUFK	572463	33791.9
VIVBCKLEN	36784	84038.1
HKSUJGQXX	814288	62247.9
PFEFDSGRQKUUGM	369015	93782.8
ZHRPUHWL	881284	64160
XMJC	107590	46923.9
JBDZQRZJNHTZMU	913203	72004
UDCIVTSZFUSH	200166	91564.7
RYMZAILODMLDY	822810	5552.43
IH	70216	63006.5
PLIGGAPYPGYHCOHO	332507	92086.5
UKZKLL	220756	22405
GGDAYYDEGDHAKONCDZE	889975	36689.6
RVRWQWMHB	331228	68575.8
IQCKYSCUAYUAVA	175123	38207
EXGSZDXLDYENH	216822	61134.2
OQDKRMIYEQSKCCFA	473260	78680.2
OBHEIJAWENPGYWPGDJJ	390238	9809.89
PPQVEJCYMBIUUZNFT	250138	73265.6
JXWNGV	780416	65355.3
CFRUNWY	371936	76252.8
RIYU	526618	28253.9
VXUKIJCFSXKAXGHMI	746634	18672.6
PJAJCPORHUPLERXZ	27853	97114.1
JHYPIVRLLUUS	906712	91281
JKEJWUDGZPPYULOUW	787110	81642.1
BJWBTPD	94744	1157.75
GRFK	716118	4681.02
EBDBZIYLJBXPU	769757	77940.2
OVTOKWS	225953	83209.9
BEXZRXHU	962407	13730.2
KJJPJYVEJCFNARL	132506	50399.2
GVPWNBSFONQDVQQYN	985129	78641.9
K	760346	94816.7
SAQXKDXJYJJYO	555926	87851.8
HWJLDAZVOBHSCUAERWTV	74727	61326.2
HJEEABHLUTN	488562	93852.1
NSYLMAHFXWIBFEHNQF	422764	69638.1
SSTZUGLS	614626	16258.6
ZQAQHOGIOMUM	560492	53077.7
CQPJGVKUHOKLVVTPXGZ	414533	82195
IKIMHUG	958177	60632.4
HKHLZNUKHUE	83622	58951.5
JIFTM	929309	31998.1
NIMOXNAEQMNAF	420345	12895.6
UXFLEXIC	887530	86906.8
TQW	895268	42098.7
RWBCHOYPPTEXUGW	723599	5619.89
HGJHMBMPIXGQYBGOHKTX	787719	8397.27
NLHW	146538	89776.8
BFKXPOMRLZENJOCCMKR	673056	89779.7
WZCZ	764615	13863.1
ZWYXADFEZRFOHGFO	665969	63165.6
IXXYBNQ	251539	44720.6
LKJPKRPBLOJ	945867	75116.2
KYOECHTJVBHPZ	238563	76963.4
OHKWPOJIJDAWF	838252	65107.8
SYUIIMZ	339742	78808.1
PYXQTBHWCLO	432459	18047.1
IYLKZCI	800278	77484
YQBH	358852	88656.8
XBQXAFUSYFPY	357258	59926.1
OSMOWDNEVKNQGACU	146505	36794
MXNAIXJRLUQLPPSZ	823409	69200.1
IPEC	980889	70464
JGFOFVTVTY	669999	70124.2
SBXPIWCVWEHBXTOHSW	624744	47740.5
ZJEVW	966206	59838.3
SVCEJMNYPRJ	534099	93781.1
YJ	147407	70549.4
SYIAVXRSEKOV	454819	21943.7
DMLXH	437951	79910.6
ZJQIZRBOLWWP	102645	72804.9
ZCGSYLTGVVNPSQRZVDK	162868	26700.8
QKTRPIYDRJNLBSHIF	341658	76106.9
JVXYHNCKDKDKG	671321	44022.6
YTFFTEFKEKFYBEGHVVI	846141	87096.8
KKKKVMYCVKSLXRJJERI	348621	1252.18
ZSLMPGMYBYIMZSAD	801892	88052
CERMUJTEKPOENOLJOVHM	11546	68348.8
VFM	14024	64644.8
MNROPSNCW	286367	30133
YRAOVGYOHOGSSV	738033	57076.4
E	230929	68717.7
MQJWYQVDDEJRDDU	52225	96286
BMQKTTLOZHFDFLMV	688089	1018.45
DMO	55748	97532.7
QSNRZJHQETEBXPRSEEHG	669145	12324.3
KSJKSZGSMSH	827672	17960.6
RSHYXKW	280540	61195.5
NTTWWOUWE	914647	92260.2
HIBXFHLDSMH	634380	33254.4
ZC	681224	70243.4
PXUWEWGJEAETHDFBZGHY	730654	63004
EIPGTGJOFSXDEAUTWDH	852669	19693.1
CDKEXVJTLLARXGEZYLRZ	916086	26812
TNBQPB	228896	62105.3
HNOADXWTGLFCRVINVA	915030	19940.1
ENYEICCLRLWTZXUCHOXD	841215	20416.9
BGDWMHYSRQU	829495	31179.5
ZVWAAPAZCBLDNKYXOGP	678870	65338.9
LMPK	135790	37083.1
COSNBTDVPXWRYRF	129154	66021.9
MPQLQRZTLRDHFM	25932	89109
JWHSGVM	179813	60005.8
SXFSCZVUCS	656680	92946.5
LXNCETWKBUK	271916	53607.6
PUDHRYRTAJAUVSYET	137367	56380.1
DIMRCW	684450	7104.91
IUXBIISXFKXDZPIVXAPJ	906568	35343.7
LBZCDWXWUQZ	194603	68712
YXZDBOTI	36820	52271.7
S	481538	6479.21
QJ	202753	87331.9
FYEXGOV	767304	5863.96
YVXVEFDYBMKWUQTDZKS	473771	71846.6
NPLXKKLYDPAVSUYDXIRP	898533	96114.8
FXUMZIHJAJNZ	296825	41904.6
DPWCURDVZJCZOTDQ	457144	20296
VXMCKTHBOSEKTQ	884138	29486.2
LRIZNY	857594	86227.4
YJMOXHFDBRQBLQW	155087	47790.1
YXOACMEXSNTYOGBWJVFG	487466	27053.6
WENSJTZYGUNJ	165777	26177.2
RQENRQCKZMUK	961679	96661.4
HK	90952	67713.2
RBPIYNIVVPXMXSH	5495	84721.5
BVKBQI	839285	94096.5
IU	462033	58334.2
MRDZNFGFQY	721150	46444.5
NPUVVSWMJ	899570	16579.6
DWDUYMFWSYQMIJ	918198	19263.3
EFBDTTORRKOGB	684767	59572
LMPSEGBGIOTEHYD	53161	3025.18
XXEGFAIVTNSZSGYRA	845415	45602.2
ENND	608137	99551.2
PJXKWMYPUKZQ	990368	82188.7
Z	945498	84534.1
PAZXBKMMJUPDMR	384232	83821.9
D	367105	30372.7
KRPUHWNJVEOSMXC	848751	61239.5
JPDNQQBBMRWCL	569973	89941.4
ZNWZRG	555249	49382.5
IIGBRNUDV	339046	57224.2
YLNMDGH	916366	84166
A	509836	41021.9
PQHGFLTBXMUDJMIPRD	933333	9165.3
ZQRZ	987860	27753.2
XSLXMFHMSBXOYHXTUXJW	592757	51058.9
NNAARDUSIQEXRWG	600662	75129.9
HB	853719	98928.1
UNJJGWHLF	366708	43951.8
EBCXTQNIRNQVJAXLVVQ	73331	70203.2
YW	540613	32601.2
IEWBQRDWY	13842	11198.5
LYZBIAVIMLXWJG	782924	93887.8
KKB	523198	27584.9
QUIJELCBKTZULTVWKTF	126195	31121.6
YHBKZB	888723	36887
WYQR	795028	8086.78
KMETYXOOFNYMGJMRZWO	889120	7319.4
SFCHVDCZIPRSMX	283189	86850.4
KYQ	144789	58464.2
ROKQRL	65464	66824.6
MRE	216426	73907
OKRTONQR	929345	74971.9
EHRLRIFFFWZZK	435442	65381.1
SYPCNB	80469	65279.5
WGPJ	357472	3369.67
RAZD	120600	91764.8
IKBBFOARQVUANPCV	665825	32227.2
WCNZ	495566	84920.5
UEEOBLCTYKRPYZYJVY	470287	42997.7
UYZOIRQRGA	987727	24840.2
GNHBFNLB	467449	81557.1
NOOPEVAOPT	336855	39224.7
QHGAVSBH	372036	5801.93
CDRACIOKUESBUVKDCNKU	411280	45842.3
TYXQFMCMGEFPC	297633	11326.4
SDKLOABUAG	349666	53850.3
QUKLIZEXWMD	7486	82374.6
GZBCQVFNEPRQHG	196205	75262.9
ZSPIQRUMT	789209	49972.3
TVDTDYYQMHTIOEUT	210628	81691.5
CXXJVUJEOMUGQGNQ	984362	61925
BFDBUREDBNCVEUKG	747952	8885.77
CMBBUQBYPR	708376	75500.4
CNRASLMHCWVPMXPJVLK	91025	10250.1
GXREWNAXQWVOTQDD	525715	91013.2
MCFS	718284	64006.3
QQKNVWZXENK	805954	19937
THSGJILXSXSLIO	610388	16932.7
CIRQDKWKASSGJWXKJEAT	142321	32970
YAGMZCEBNSRXYOXFJQG	284281	22681.3
ZTIWJUFXLJTDRF	432065	90046.2
IVFYSQPZDRFRKD	996903	26848.3
GKNRQKM	789102	75011.9
OJBUAHOIELZSJ	619592	96017.1
GERCPELZL	728925	61912.4
LLLRFTLAVZG	573946	74424.4
J	835880	97412.2
KTJRYPSEDAR	497390	94153.3
ECOWRIDUMFEE	284001	45726.6
FKWCTI	569356	61619.2
NSTAJALSV	617182	16028.3
IPNMYS	287828	18237.5
IBKYV	308744	77054
YMRQMCODCVSX	213371	55927.9
PWPKFNCHMKCHG	884645	50569
HSJOWFY	805839	78897
CUEQJYZGRPFKEV	232011	63725.2
JERFDPCVRSFBND	846081	11883.1
VM	967286	21751.3
IYGGAEIK	340041	87377.6
OYCQAAKD	271398	74788.2
UHUYFVQQDMU	717740	44593.1
ZJANHTSXAJFZSBDXLN	595022	9606.52
IISMZ	749098	76903.9
REYQADEPJPECSZGXJZ	354504	4309.78
CTMDQ	724882	73228.8
UP	352565	49556.6
JC	140741	86762.1
XVYQGDQI	349495	79769.4
NRHWILUG	765051	50767.8
RDGMSBCHWLFRZRC	255897	32814.4
LQTGOW	820159	89921.4
WDFYGVWGO	278257	2121.71
ENS	657142	75482.9
IKJTDAZYZU	306955	6762.75
PTQOQFPOYECCKY	271693	815.138
VW	508391	86496.6
V	73342	67066.9
FVTYPPCFYKERXYJSK	530187	94235.1
ZWWMVYAHFRGRCNIB	804038	65405.5
UFIWTDDDXMDUULJIMLRR	843302	66431.4
BVBKNWMJPCTOIFSYXVWT	232342	11334.9
QPOVLISWH	498328	93572.5
M	40589	1210.02
HNJIGNMNP	456558	93581.2
CEGANGHMMVAKFAETAVU	794129	62784.8
RRIKH	461627	99855
FM	246681	22140.8
FQOWENJOXYCCBYEJ	278018	91523.5
TEDRVFUWGFCZMSZPTDZS	617332	25195.1
CWFIOXZJYGZYNMYJIRCX	36185	32310.1
GOYGTTNXOTUQMULS	61155	73753.8
ORIZFBVXLDCIHRDG	987008	77221.7
IFLPDIMFDYMJEKJKWDU	571564	68713.6
XYC	103278	60655.2
OI	218917	33948.8
BWOHONQ	303707	63092.1
DMWBLPUJGYE	385094	46420
NLIDRCCVKKAO	135098	63767.6
KBJXULKIMDOTTS	451271	94096.4
